<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" 		content="width=device-width,user-scalable=0,initial-scale=1,maximum-scale=1">
		<title></title>
		<style>
			body{
				background-color: #F5F5F5;
			}
			*{
  				margin:0px;
  				padding:0px;
			}
			.clearfix{
  				*zoom:1;
			}
			.clearfix:after{
  				clear:both;
 				 display:table;
  					content:"";
			}

			#box1{
				height:42px ;
				width: 296px;
				position: absolute;
    			bottom: 0;
    			right: 0;
			}
			#box{
				height:58px ;
				width:1226px;
				margin: 0 auto;
				position: relative;
			}
			.top1{
				color: #ff6700;
                border-bottom: 2px solid #ff6700; 
			}
			span{
				display:block;
  				float:left;
 				margin:0px 0px 0px 30px;
  				height:40px;
 				line-height:40px;
 				color: #555555;
				cursor: pointer;
			}
			#box2{
				height:340px;
				width: 992px;
				background-color:#F5F5F5;
				position: absolute;
   				top: 58px;
    			right: 0;
			}
			li{
				float: left;
				height:300px;
				width:234px;
				background-color:white;
				margin-left: 14px;
    			margin-top:14px;
    			list-style: none;
    			text-align: center;
			}
			p{
				margin: 10px 10px 10px;
    			text-align: center;
    			color: #ff6700;
			}
			.rank{
				margin: 0 10px;
    			font-size: 12px;
    			text-align: center;
    			text-overflow: ellipsis;
    			white-space: nowrap;
    			overflow: hidden;
   				 _zoom: 1;
    			color: #b0b0b0;
			}
			h3{
				text-align: center;
				font-size: 14px;
    			font-weight: 400;
    			color: #333;
			}
			img{
				margin-top: 50px;
			}
		</style>
	</head>
	<body>
		<div id="box">
		<div id="box1" class="clearfix">
		<span class="top1">热门</span>
		<span>保护套</span>
		<span>贴膜</span>
		<span>其它配件</span>
	</div>
	<div id="box2">
		<ul>
			<li>
				<img src="mi1.jpg"/>
				<h3>红米4X标准高透贴膜</h3>
				<p class="pirce">
					9.9"元"
				</p>				<p>
				<p class="rank">3853人评价</p>
			</li>
			<li>
				<img src="mi2.jpg"/>
				<h3>红米4X标准高透贴膜</h3>
				<p class="pirce">
					9.9"元"
				</p>				<p>
				<p class="rank">3853人评价</p>
			</li>
			<li>
				<img src="mi3.jpg"/>
				<h3>红米4X标准高透贴膜</h3>
				<p class="pirce">
					9.9"元"
				</p>				<p>
				<p class="rank">3853人评价</p>
			</li>
			<li>
				<img src="mi4.jpg"/>
				<h3>红米4X标准高透贴膜</h3>
				<p class="pirce">
					9.9"元"
				</p>				<p>
				<p class="rank">3853人评价</p>
			</li>
		</ul>
		<ul>
			<li>
				<img src="mi5.jpg"/>
				<h3>红米4X标准高透贴膜</h3>
				<p class="pirce">
					9.9"元"
				</p>				<p>
				<p class="rank">3853人评价</p>
			</li>
			<li>
				<img src="mi6.jpg"/>
				<h3>红米4X标准高透贴膜</h3>
				<p class="pirce">
					9.9"元"
				</p>				<p>
				<p class="rank">3853人评价</p>
			</li>
			<li>
				<img src="mi7.jpg"/>
				<h3>红米4X标准高透贴膜</h3>
				<p class="pirce">
					9.9"元"
				</p>				<p>
				<p class="rank">3853人评价</p>
			</li>
			<li>
				<img src="mi8.jpg"/>
				<h3>红米4X标准高透贴膜</h3>
				<p class="pirce">
					9.9"元"
				</p>				<p>
				<p class="rank">3853人评价</p>
			</li>
		</ul>
		<ul>
			<li>
				<img src="mi9.jpg"/>
				<h3>红米4X标准高透贴膜</h3>
				<p class="pirce">
					9.9"元"
				</p>				<p>
				<p class="rank">3853人评价</p>
			</li>
			<li>
				<img src="mi10.jpg"/>
				<h3>红米4X标准高透贴膜</h3>
				<p class="pirce">
					9.9"元"
				</p>				<p>
				<p class="rank">3853人评价</p>
			</li>
			<li>
				<img src="mi11.jpg"/>
				<h3>红米4X标准高透贴膜</h3>
				<p class="pirce">
					9.9"元"
				</p>				<p>
				<p class="rank">3853人评价</p>
			</li>
			<li>
				<img src="mi12.jpg"/>
				<h3>红米4X标准高透贴膜</h3>
				<p class="pirce">
					9.9"元"
				</p>				<p>
				<p class="rank">3853人评价</p>
			</li>
		</ul>
		<ul>
			<li>
				<img src="mi13.png"/>
				<h3>红米4X标准高透贴膜</h3>
				<p class="pirce">
					9.9"元"
				</p>				<p>
				<p class="rank">3853人评价</p>
			</li>
			<li>
				<img src="mi14.jpg"/>
				<h3>红米4X标准高透贴膜</h3>
				<p class="pirce">
					9.9"元"
				</p>				<p>
				<p class="rank">3853人评价</p>
			</li>
			<li>
				<img src="mi15.jpg"/>
				<h3>红米4X标准高透贴膜</h3>
				<p class="pirce">
					9.9"元"
				</p>				<p>
				<p class="rank">3853人评价</p>
			</li>
			<li>
				<img src="mi16.jpg"/>
				<h3>红米4X标准高透贴膜</h3>
				<p class="pirce">
					9.9"元"
				</p>				<p>
				<p class="rank">3853人评价</p>
			</li>
		</ul>
	</div>
</div>
<script>
	var ul=document.getElementsByTagName("ul");
	for (var i=1;i<ul.length;i++) {
		ul[i].style.display = "none";
	}
	var span=box1.getElementsByTagName("span");
	for (var i=0;i<span.length;i++) {
		 span[i].index = i;
  span[i].onmouseover = function(){
    for(var j=0;j<ul.length;j++){
      ul[j].style.display = "none";
      span[j].className = "";
    }

    this.className = "top1";
    ul[this.index].style.display = "block";
  };

	}
</script>
	</body>
</html>
